# ArtushockEnglishDictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artushock/artushockenglishdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artushock/artushockenglishdictionary/: DictionaryApplication.kt
app/src/main/java/com/artushock/artushockenglishdictionary/data/repository/: DataMapper.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/artushock/artushockenglishdictionary/data/repository/application/: DictionaryApplication.kt
app/src/main/java/com/artushock/artushockenglishdictionary/data/repository/local/: LocalRepository.kt  RoomImpl.kt
app/src/main/java/com/artushock/artushockenglishdictionary/data/repository/remote/: ApiService.kt  BaseInterceptor.kt  RemoteRepository.kt  RetrofitImpl.kt
app/src/main/java/com/artushock/artushockenglishdictionary/di/: AppComponent.kt  FragmentModule.kt  IteratorModule.kt  MainActivityModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/artushock/artushockenglishdictionary/entities/: AppState.kt  DataModel.kt
app/src/main/java/com/artushock/artushockenglishdictionary/interactors/: HistoryInteractor.kt  HistoryInteractorImpl.kt  ResultInteractor.kt  ResultInteractorImpl.kt
app/src/main/java/com/artushock/artushockenglishdictionary/koin/: KoinModules.kt
app/src/main/java/com/artushock/artushockenglishdictionary/presenters/: BaseViewModel.kt  HistoryPresenter.kt  HistoryPresenterImpl.kt  ResultPresenter.kt  ResultPresenterImpl.kt  ResultViewModel.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/artushock/artushockenglishdictionary/ui/: BaseFragment.kt  BaseHistoryFragment.kt  BaseResultFragment.kt  HistoryFragment.kt  HistoryView.kt  IBaseView.kt  MainActivity.kt  ResultFragment.kt  ResultView.kt  SearchFragment.kt  SearchView.kt
app/src/main/java/com/artushock/artushockenglishdictionary/ui/model/: Mapper.kt  Translation.kt
app/src/main/java/com/artushock/artushockenglishdictionary/ui/recycler/: HistoryAdapter.kt  HistoryItemViewHolder.kt  ResultAdapter.kt  TranslationViewHolder.kt
app/src/main/java/com/artushock/artushockenglishdictionary/utils/: ViewByIdDelegate.kt
app/src/main/java/com/artushock/artushockenglishdictionary/viewModels/: BaseViewModel.kt  ResultViewModel.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_volume_mute_24.xml  ic_logo_verynice.xml  search_edit_text_shape.xml
app/src/main/res/layout/: activity_main.xml  history_fragment.xml  history_item.xml  result_fragment.xml  result_item.xml  search_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artushock/artushockenglishdictionary/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/artushock/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/artushock/repository/repository/: DataMapper.kt  Repository.kt  RepositoryImpl.kt
repository/src/main/java/com/artushock/repository/repository/local/: LocalRepository.kt
repository/src/main/java/com/artushock/repository/repository/local/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
repository/src/main/java/com/artushock/repository/repository/remote/: ApiService.kt  BaseInterceptor.kt  RemoteRepository.kt  RetrofitImpl.kt
repository/src/main/java/com/artushock/repository/repository/remote/data/: RemoteDataModel.kt  RemoteMeaning.kt  (+2 more)
repository/src/test/java/com/artushock/repository/: ExampleUnitTest.kt
(+31 files in other folders)
