plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk Config.compile_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdk Config.min_sdk
        targetSdk Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(Modules.repository)
    implementation project(Modules.models)

    //Design
    implementation Design.appcompat
    implementation Design.fragmentKtx
    implementation Design.material
    implementation Design.constraintLayout

    //Kotlin
    implementation Kotlin.coreKtx

    //Test
    testImplementation TestImpl.jUnit
    androidTestImplementation TestImpl.jUnitExt
    androidTestImplementation TestImpl.espressoCore

    // Rx-Java
    implementation RxJava.rxAndroid
    implementation RxJava.rxJava

    // Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.retrofitGson
    implementation Retrofit.loggingInterceptor
    implementation Retrofit.rxjava2Adapter
    implementation Retrofit.retrofit2KotlinCoroutinesAdapter

    //Glide
    kapt Glide.glideCompiler
    implementation Glide.glide
    implementation Glide.glideOkhttp3

    //Koin
    implementation Koin.koinCore
    implementation Koin.koinAndroid
    implementation Koin.koinAndroidCompat

    //Coroutines
    implementation Coroutines.coroutinesCore
    implementation Coroutines.coroutinesAndroid

    //Room
    implementation Room.roomRuntime
    kapt Room.roomCompiler
    implementation Room.roomKtx
}