plugins {
    id "com.android.library"
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(Modules.models)

    //Kotlin
    implementation Kotlin.coreKtx

    //Test
    testImplementation TestImpl.jUnit
    androidTestImplementation TestImpl.jUnitExt
    androidTestImplementation TestImpl.espressoCore

    // Rx-Java
    implementation RxJava.rxAndroid
    implementation RxJava.rxJava

    //Room
    implementation Room.roomRuntime
    kapt Room.roomCompiler
    implementation Room.roomKtx

    // Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.retrofitGson
    implementation Retrofit.loggingInterceptor
    implementation Retrofit.rxjava2Adapter
    implementation Retrofit.retrofit2KotlinCoroutinesAdapter
}